canvas {
  cursor: crosshair;
  border: 2px solid black;
}

#app-container {
  margin-top: 20px;
}

#canvas-container {
  position: relative;
  float: left;
  margin: 0 20px 20px 0;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
}

#controls {
  float: left;
}
